<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./assets/style2.css">
    <script src="./assets/javascript.js"></script>
</head>
<body>
    <section>
        <div class="Intro">
            <h1>Click on the group you would like to go to</h1>
        </div>
        <div style="text-align: center;">
            <a href="index.html"><img src="./assets/naddress_logo.png" alt="Logo" class="logo" height="400" width="400"></a>
        </div>
        <div>
            <a href="depression_anxiety.html"><img src="./assets/l-intro-1645231221.jpg" alt="West Valley Social Support Circle 🔵(anxiety/depression)" class="dpa" height="400" width="400"></a>
        </div>
        <div>
            <a href="CatPhotoApp.html"><img src="./assets/NationalGeographic_2572187_3x2.jpg.webp" alt="CatProject" class="CatProject" height="400" width="400"></a>
        </div>
        <div>
            <a href="coffeemenuproject.html"><img  class="menuimg" src="./assets/preject.jpg" alt="coffee menu project" height="400" width="400"></a>
        </div>
        </section>
</body>